# PostgreSQL Database URL
# Format: postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
# Example: postgresql://user:password@localhost:5432/mydb
DATABASE_URL="postgresql://gaetan:P%40gmail.com2004@localhost:5432/connectify?schema=public"

