# PostgreSQL Database URL
# Format: postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
# Example: postgresql://user:password@localhost:5432/mydb
#DATABASE_URL=postgresql://user:password@localhost:5432/hello_prisma
DATABASE_URL="postgres://0fbdf74a733efea33c6f2a30e8890598e6723af7b3dad165c0a01f56e554c973:sk_A5_nZPzoAGyrHAe8ixUQk@db.prisma.io:5432/postgres?sslmode=require"


